[tox]
envlist = py35,py36,py27
minversion = 2.3.1
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals = *

# needed for enabling ANSI console
passenv = TERM

extras=test
# this has a similar effect as running the next line in commands
# pip install -e .[test]

# For extras read  https://www.python.org/dev/peps/pep-0426/#id1

#install_command = pip install -U {opts} {packages}
#deps =
#    -r{toxinidir}/requirements.txt

# sample.sh could fail but the result is ignored due to "- " prefix.
# see https://bitbucket.org/hpk42/tox/issues/124/ignore-command-exit-codes
commands =
    - bash {toxinidir}/bin/sample.sh
    pip install -e .[test]
    {envbindir}/python -m pytest
    echo "done!"
    false
